[ti:Paris In The Rain]
[ar:HYE SUNG]
[al:Paris In The Rain]
[by:]
[offset:0]
[00:00.36]Paris In The Rain - HYE SUNG
[00:10.46]All I know is ooh ooh ooh
[00:12.94]We could go anywhere we could do
[00:16.10]Anything girl whatever the mood we're in
[00:21.28]Yeah all I know is ooh ooh ooh
[00:24.09]Getting lost late at night under stars
[00:26.94]Finding love standing right where we are your lips
[00:31.31]They pull me in the moment
[00:34.23]You and I alone and
[00:36.85]People may be watching I don't mind
[00:42.92]'Cause anywhere with you feels right
[00:46.29]Anywhere with you feels like
[00:49.06]Paris in the rain
[00:51.72]Paris in the rain
[00:54.57]We don't need a fancy town
[00:57.07]Or bottles that we can't pronounce
[00:59.81]'Cause anywhere babe
[01:02.28]Is like Paris in the rain
[01:05.00]When I'm with you ooh ooh ooh
[01:07.56]When I'm with you ooh ooh ooh
[01:11.07]Paris in the rain
[01:13.55]Paris in the rain
[01:16.50]I look at you now and I want this forever
[01:19.12]I might not deserve it but there's nothing better
[01:21.79]Don't know how I ever did it all without you
[01:24.42]My heart is about to about to jump out of my chest
[01:27.93]Feelings they come and they go that they do
[01:30.75]Feelings they come and they go not with you
[01:33.45]The late nights
[01:33.97]And the street lights
[01:34.91]And the people
[01:35.60]Look at me girl
[01:36.26]And the whole world could stop
[01:38.28]Anywhere with you feels right
[01:40.76]Anywhere with you feels like
[01:43.59]Paris in the rain
[01:46.15]Paris in the rain
[01:49.03]We don't need a fancy town
[01:51.56]Or bottles that we can't pronounce
[01:54.47]'Cause anywhere babe
[01:56.82]Is like Paris in the rain
[01:59.58]When I'm with you ooh ooh
[02:02.11]When I'm with you ooh ooh
[02:05.43]Paris in the rain
[02:08.06]Paris in the rain
[02:10.28]Oh
[02:17.04]Girl when I'm not with you
[02:19.24]All I do is miss you
[02:22.01]Ohhh
[02:27.31]So come and set the mood right
[02:30.00]Underneath the moonlight
[02:32.75]Days in Paris
[02:35.60]Nights in Paris
[02:38.45]Paint you with my eyes closed
[02:40.95]Wonder where the time goes
[02:44.09]Oh
[02:45.64]Yeah isn't it obvious
[02:46.95]Oh
[02:48.36]Isn't it obvious
[02:49.75]So come and set the mood right
[02:52.00]Underneath the moonlight